{
  "name": "angular-master-class-app",
  "version": "1.3.6",
  "license": "thoughtram Training Material License (TTML 1.0)",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "vote-server": "node server/voting-server.js",
    "rest-api": "node server/contacts-server.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "push": "git push -u origin master; git push -u github master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.1",
    "@angular/cdk": "5.1.0",
    "@angular/common": "5.2.1",
    "@angular/compiler": "5.2.1",
    "@angular/core": "5.2.1",
    "@angular/forms": "5.2.1",
    "@angular/http": "5.2.1",
    "@angular/material": "5.1.0",
    "@angular/platform-browser": "5.2.1",
    "@angular/platform-browser-dynamic": "5.2.1",
    "@angular/router": "5.2.1",
    "@ngrx/effects": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@ngrx/store-devtools": "4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "global": "^4.3.2",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "ngrx-store-freeze": "0.1.9",
    "ngx-facebook": "^2.4.0",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "rxjs": "5.5.6",
    "ts-helpers": "1.1.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "5.2.1",
    "@angular/language-service": "5.2.1",
    "@types/jasmine": "2.5.45",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "cors": "2.8.0",
    "hammerjs": "2.0.8",
    "jasmine-core": "2.9.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "protractor": "5.2.2",
    "semver": "5.5.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.6.2"
  }
}
